package pages

import (
	"github.com/oalexander6/passman/pkg/entities"
	"github.com/oalexander6/passman/pkg/components"
)

templ Dashboard(notes []entities.Note, csrfToken string) {
	@components.Base("Dashboard") {
		<div x-data="{ showNewPasswordModal: false }">
			<div class="flex flex-row align-middle justify-between">
				<h2 class="text-2xl font-bold tracking-tight text-white">Passwords</h2>
				<button
					type="button"
					class="inline-flex items-center gap-x-2 rounded-md bg-indigo-600 px-3.5 py-2.5 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600"
					x-on:click="showNewPasswordModal = true"
				>
					New
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="size-5">
						<path d="M10.75 4.75a.75.75 0 0 0-1.5 0v4.5h-4.5a.75.75 0 0 0 0 1.5h4.5v4.5a.75.75 0 0 0 1.5 0v-4.5h4.5a.75.75 0 0 0 0-1.5h-4.5v-4.5Z"></path>
					</svg>
				</button>
			</div>
			<div x-cloak x-show="showNewPasswordModal">
				@components.NoteNewModal(csrfToken)
			</div>
		</div>
		@components.NoteList(notes, csrfToken)
	}
}
