package components

templ NoteNewModal() {
	<div class="relative z-10" aria-labelledby="modal-title" role="dialog" aria-modal="true">
		<!--
            Background backdrop, show/hide based on modal state.

            Entering: "ease-out duration-300"
            From: "opacity-0"
            To: "opacity-100"
            Leaving: "ease-in duration-200"
            From: "opacity-100"
            To: "opacity-0"
        -->
		<div
			x-cloak
			x-show="showNewNoteModal"
			class="fixed inset-0 bg-gray-700 bg-opacity-75 transition-opacity"
			x-bind:aria-hidden="showNewNoteModal ? 'false' : 'true'"
			x-transition:enter="ease-out duration-300"
			x-transition:enter-start="opacity-0"
			x-transition:enter-end="opacity-100"
			x-transition:leave="ease-in duration-200"
			x-transition:leave-start="opacity-100"
			x-transition:leave-end="opacity-0"
		></div>
		<div class="fixed inset-0 z-10 w-screen overflow-y-auto">
			<div class="flex min-h-full items-end justify-center p-4 text-center sm:items-center sm:p-0">
				<!--
                    Modal panel, show/hide based on modal state.

                    Entering: "ease-out duration-300"
                    From: "opacity-0 translate-y-4 sm:translate-y-0 sm:scale-95"
                    To: "opacity-100 translate-y-0 sm:scale-100"
                    Leaving: "ease-in duration-200"
                    From: "opacity-100 translate-y-0 sm:scale-100"
                    To: "opacity-0 translate-y-4 sm:translate-y-0 sm:scale-95"
                -->
				<div
					x-cloak
					x-show="showNewNoteModal"
					x-on:click.outside="showNewNoteModal = false"
					class="relative transform overflow-hidden rounded-lg bg-gray-800 px-4 pb-4 pt-5 text-left shadow-xl transition-all w-full sm:my-8 sm:max-w-xl sm:p-6"
					x-transition:enter="ease-out duration-300"
					x-transition:enter-start="opacity-0 translate-y-4 sm:translate-y-0 sm:scale-95"
					x-transition:enter-end="opacity-100 translate-y-0 sm:scale-100"
					x-transition:leave="ease-in duration-200"
					x-transition:leave-start="opacity-100 translate-y-0 sm:scale-100"
					x-transition:leave-end="opacity-0 translate-y-4 sm:translate-y-0 sm:scale-95"
				>
					<form action="/notes" method="POST">
						<div class="space-y-12">
							<div class="border-b border-white/10 pb-12">
								<h2 class="text-lg font-semibold leading-7 text-white">New Note</h2>
								<p class="mt-1 text-sm leading-6 text-gray-400">Create a new note to store to your account.</p>
								<div class="mt-6 grid grid-cols-1 gap-x-6 gap-y-8 sm:grid-cols-6">
									<div class="col-span-full">
										<label for="name" class="block text-sm font-medium leading-6 text-white">Name</label>
										<div class="mt-2">
											<input type="text" name="name" id="name" class="block w-full rounded-md border-0 bg-white/5 py-1.5 text-white shadow-sm ring-1 ring-inset ring-white/10 focus:ring-2 focus:ring-inset focus:ring-indigo-500 sm:text-sm sm:leading-6"/>
											<p class="mt-3 text-sm leading-6 text-gray-400">Give this note a descriptive title.</p>
										</div>
									</div>
									<div class="col-span-full">
										<label for="value" class="block text-sm font-medium leading-6 text-white">Note</label>
										<div class="mt-2">
											<textarea id="value" name="value" rows="3" class="block w-full rounded-md border-0 bg-white/5 py-1.5 text-white shadow-sm ring-1 ring-inset ring-white/10 focus:ring-2 focus:ring-inset focus:ring-indigo-500 sm:text-sm sm:leading-6"></textarea>
										</div>
										<p class="mt-3 text-sm leading-6 text-gray-400">Enter the value to store in this note.</p>
									</div>
									<div class="col-span-full">
										<div class="relative flex gap-x-3">
											<div class="flex h-6 items-center">
												<input id="secure" name="secure" type="checkbox" value="true" class="h-4 w-4 rounded border-white/10 bg-white/5 text-indigo-600 focus:ring-indigo-600 focus:ring-offset-gray-900"/>
											</div>
											<div class="text-sm leading-6">
												<label for="secure" class="font-medium text-white">Secure</label>
												<p class="text-gray-400">Store the value of this note encrypted.</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="mt-6 flex items-center justify-end gap-x-6">
							<button x-on:click="showNewNoteModal = false" type="button" class="text-sm font-semibold leading-6 text-white">Cancel</button>
							<button type="submit" class="rounded-md bg-indigo-500 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-indigo-400 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-500">Save</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
}
